{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "pMd2rQAHBbOjXWTZqacLJRLqlrnTzZdmKRJEXLjtiGOnFY3w+tKE+sfdsd565==",
    "AudienceToken": "",
    "IssuerToken": "",
    "ExpireMinutes": 1520,
    "TokenLifeTime": "01:00:00"
  },
  "FacebookOptions": {
    "InstantPassword": "pMd2rQAHBbOjXWTZqacLJRLqlrnTzZdmKRJEXLjtiGOnFY3w+tKE==",
    "AppId": "865914427396057",
    "AppSecret": "873cd634504db4659946a3c71b71607e"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=JwtIdentity;Uid=sa;Pwd=1234567890;"
  }
}
